{
  "name": "Test",
  "version": "1.0.0",
  "description": "Test app",
  "main": "App",
  "keywords": [
    "angularjs"
  ],
  "authors": [
    "Фараджли Халик"
  ],
  "license": "MIT",
  "homepage": "5hm.ru",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jbox": "~0.3.2",
    "jquery": "~2.1.4",
    "jQuery-Storage-API": "~1.7.4"
  }
}
